spring.application.name=UdhaarManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/UdhaarDB02?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=100397
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.file.name=logs/udhaar-management.log
logging.level.com.pankaj=INFO


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always




#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=your_actual_email@gmail.com
#spring.mail.password=your_actual_app_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
